<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>zzc love zvv</title>
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/3232.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/baguetteBox.min.css">
<script src="live2dw\lib\L2Dwidget.min.js"></script>
<script type="text/javascript">
    L2Dwidget.init({
        "model": {
            jsonPath: "https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json", //萌娘
            //jsonPath: "https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json",
            //jsonPath:"https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json",  //黑猫
            //jsonPath:"https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json",  //白猫
            //jsonPath:"https://unpkg.com/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json", //狗狗
            //jsonPath:"https://unpkg.com/live2d-widget-model-z16@1.0.5/assets/z16.model.json", //小可爱
            //jsonPath:"https://unpkg.com/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json",
            //jsonPath:"https://unpkg.com/live2d-widget-model-nipsilon@1.0.5/assets/nipsilon.model.json",
            //jsonPath:"https://unpkg.com/live2d-widget-model-tsumiki@1.0.5/assets/tsumiki.model.json",
            "scale": 1
        },
        "display": {
            "position": "right", //位置
            "width": 300, //宽度
            "height": 500, //高度
            "hOffset": 0, //X距离
            "vOffset": 0, //Y距离
        },
        "mobile": {
            "show": true,
         "scale": 1.3
        },
        "react": {
            "opacityDefault": 0.8,
            "opacityOnHover": 1
        },
        dialog: {
            enable: true,
            script: {
                'tap body': '哎呀！别碰我！',
                'tap face': '人家是在认真学前端的妹子',
            }
        },
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script>
    function btn_click(){
        confetti();
    }
</script>


<style type="text/css">
	body{
		cursor:url('cursor1.png'),auto;
	}
   a:hover {
        cursor:url('cursor1.png'),auto;
   }
   a:link {
        cursor:url('cursor1.png'),auto;
   }
   a:active {
        cursor:url('cursor1.png'),auto;
   }
   a:focus {
        cursor:url('cursor1.png'),auto;
   }
   a:target {
        cursor:url('cursor1.png'),auto;
   }
   * {
      cursor: url('cursor1.png'), auto;
    }
</style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav" style="background: rgba(248,246,246,0.29);">
        <div class="container"><img src="assets/img/cc.png" width="67" height="65"><a class="navbar-brand" href="#page-top"><span style="color: rgb(253, 207, 203);">1314</span></a><img src="assets/img/vv.png" width="64" height="63"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto"></ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background: url(&quot;assets/img/岁月静好.jpeg&quot;) center / cover;">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong><span style="color: rgb(232, 93, 93);">宝贝爱你一生一世</span></strong></h1>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5"><strong><span style="color: rgba(248, 240, 240, 0.7);">死生契阔，与子成说</span></strong><br><strong><span style="color: rgba(248, 240, 240, 0.7);">执子之手，与子偕老</span></strong></p><button class="btn btn-primary btn-xl" type="button" onclick="btn_click()" style="background: rgb(190,185,185);--bs-primary: #f54f4f;--bs-primary-rgb: 245,79,79;">❤</button>
            </div>
        </div>
    </header>
    <section id="about" class="bg-primary" style="--bs-primary: rgba(237,126,102,0.68);--bs-primary-rgb: 237,126,102;background: rgb(239,110,110);">
        <div class="container">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto" style="text-align: center;">
                    <h2 class="text-white section-heading">爱你就像爱生命</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4" style="text-align: center;">我们分担寒潮、风雷、霹雳；<br><br>我们共享雾霭、流岚、虹霓。<br><br>仿佛永远分离，<br><br>却又终身相依。</p><a class="btn btn-light btn-xl" role="button" href="zzclovezvv.top/love_vv.html" data-bs-target="http://zzclovezvv.top/love_vv.html">与子成说</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services" style="height: 549.578px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">一生相守</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center d-xl-flex align-items-xl-center">
                <div class="col-md-6 col-lg-3 text-center d-xl-flex justify-content-xl-center align-items-xl-end" style="text-align: center;">
                    <div class="mx-auto service-box mt-5"><a href="assets/img/真爱证书.jpg" target="_blank"><img src="assets/img/钻戒.png" width="180" height="132"></a>
                        <h3 class="mb-3">钻戒</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/房子.jpeg" style="height: 180px;">
                        <h3 class="mb-3">温馨的小家<br>（敬请期待）</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><img src="assets/img/车.jpeg" style="height: 131px;">
                        <h3 class="mb-3">舒适的小车<br>（敬请期待）</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-heart fa-4x text-primary mb-3 sr-icons" data-aos="fade" data-aos-duration="200" data-aos-delay="600" data-aos-once="true" style="border-color: rgb(248,66,77);color: rgb(232,31,31);"></i>
                        <h3 class="mb-3">始终不变<br>爱你的心</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="p-0" style="height: 645px;background: rgba(252,102,102,0.1);">
        <div class="container">
            <div class="row" style="height: 302px;">
                <div class="col-md-4 text-center d-xl-flex align-items-xl-center"><img src="assets/img/本科毕业.jpg" style="width: 360px;"></div>
                <div class="col-md-4 d-xl-flex justify-content-xl-center align-items-xl-center"><img src="assets/img/电影院.jpg" style="width: 360px;"></div>
                <div class="col-md-4 d-xl-flex justify-content-xl-center align-items-xl-center"><img src="assets/img/酒馆.jpg" style="width: 360px;"></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center"><img src="assets/img/zzclovevv.jpg" style="width: 220px;height: 320px;"></div>
                <div class="col-md-6 text-center"><img src="assets/img/龙塔下.jpg" style="width: 240px;"></div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jscex.min.js"></script>
    <script src="assets/js/jscex-parser.js"></script>
    <script src="assets/js/jscex-jit.js"></script>
    <script src="assets/js/jscex-builderbase.min.js"></script>
    <script src="assets/js/jscex-async.min.js"></script>
    <script src="assets/js/jscex-async-powerpack.min.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/love.js"></script>
</body>

</html>